{
  "name": "subdomain-platforms",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
